{
    "compare_param": "log_freq",
    "world_width": 2400,
    "world_height": 2400,
    "num_robots": 100,
    "num_threads": 3,
    "num_environments": 2,
    "light_pattern_filename": "dynamicEnvironments/Environments/0.9_1.png",
    "light_pattern_filename1": "dynamicEnvironments/Environments/0.1_1.png",
    "light_pattern_filename2": "dynamicEnvironments/Environments/0.7_2.png",
    "light_pattern_filename3": "dynamicEnvironments/Environments/0.3_2.png",
    "light_pattern_filename4": "dynamicEnvironments/Environments/0.7_2.png",
    "num_trials": 20,
    "start_trial": 1,
    "trial_duration": 10000,
    "environmentChange": 5000,
    "credibleThreshold": 0.95,
    "resetThreshold": 0.55,
    "sampleLimit": 0.99,
    "tau": 20,
    "log_filename": "DBB_0901",
    "log_dir": "dynamicEnvironments/Trials/logFiles/",
    "log_freq": [10],
    "show_scene": false,
    "seed": 123456789
}
