#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/kilosim/CollisionBoxes.h
kilosim/Robot.h
-
cassert
-
cmath
-
unordered_map
-

../api/kilosim/ConfigParser.h
nlohmann/json.hpp
-
fstream
-
iostream
-
string
-

../api/kilosim/Kilobot.h
kilosim/Robot.h
-
kilosim/Random.h
-

../api/kilosim/LightPattern.h
SFML/Graphics.hpp
-
iostream
-
string
-

../api/kilosim/Logger.h
kilosim/Robot.h
-
kilosim/World.h
-
kilosim/ConfigParser.h
-
H5PacketTable.h
-
H5Cpp.h
-
nlohmann/json.hpp
-
memory
-
string
-
unordered_map
-
vector
-

../api/kilosim/Random.h
omp.h
-
random
-

../api/kilosim/Robot.h
SFML/Graphics.hpp
-
kilosim/LightPattern.h
-
iostream
-
cmath
-

../api/kilosim/Timer.h
chrono
-
stdexcept
-

../api/kilosim/Viewer.h
kilosim/World.h
-
kilosim/Robot.h
-
SFML/Graphics.hpp
-
memory
-

../api/kilosim/World.h
kilosim/Robot.h
-
kilosim/LightPattern.h
-
kilosim/CollisionBoxes.h
-
kilosim/Timer.h
-
SFML/Graphics.hpp
-
string
-
omp.h
-

../dynamicEnvironments/MyKilobot.h
kilosim/Kilobot.h
-
boost/math/distributions/beta.hpp
-
boost/math/special_functions/beta.hpp
-
boost/math/distributions/exponential.hpp
-
iostream
-
cmath
-
vector
-
random
-
stdio.h
-
python3.8/Python.h
-
numpy/arrayobject.h
../dynamicEnvironments/numpy/arrayobject.h

../submodules/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
exception
-
stdexcept
-
string
-
cstddef
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
string
-
iterator
-
tuple
-
cassert
-
cstddef
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
clocale
-
cstddef
-
cstdlib
-
cstdio
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstdint
-
utility
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/__multiarray_api.h

/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h

/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/_numpyconfig.h

/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/arrayobject.h
ndarrayobject.h
/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/ndarrayobject.h
npy_interrupt.h
/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/npy_interrupt.h
noprefix.h
/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/noprefix.h

/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/ndarrayobject.h
Python.h
-
ndarraytypes.h
/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/ndarraytypes.h
__multiarray_api.h
/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/__multiarray_api.h

/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/ndarraytypes.h
npy_common.h
/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/npy_common.h
npy_endian.h
/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/npy_endian.h
npy_cpu.h
/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/npy_cpu.h
utils.h
/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/utils.h
_neighborhood_iterator_imp.h
/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h
npy_1_7_deprecated_api.h
/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h

/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/noprefix.h
ndarrayobject.h
/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/ndarrayobject.h
npy_interrupt.h
/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/npy_interrupt.h

/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h
old_defines.h
/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/old_defines.h

/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/npy_common.h
numpyconfig.h
/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/numpyconfig.h
npy_config.h
-
Python.h
-
io.h
-
sys/types.h
-
inttypes.h
-
limits.h
-

/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/npy_cpu.h
numpyconfig.h
/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/numpyconfig.h
string.h
-

/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/npy_endian.h
endian.h
-
sys/endian.h
-
npy_cpu.h
/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/npy_cpu.h

/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/npy_interrupt.h
setjmp.h
-
signal.h
-

/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/numpyconfig.h
_numpyconfig.h
/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/_numpyconfig.h

/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/old_defines.h

/home/user/.local/lib/python3.8/site-packages/numpy/core/include/numpy/utils.h

/home/user/Desktop/Bayes Bots MA Kai Pfister/DynamicBayesBots CPD/dynamicEnvironments/ProgressBar.hpp
chrono
-
iostream
-

/home/user/Desktop/Bayes Bots MA Kai Pfister/DynamicBayesBots CPD/dynamicEnvironments/main.cpp
MyKilobot.h
-
iomanip
-
sstream
-
ProgressBar.hpp
/home/user/Desktop/Bayes Bots MA Kai Pfister/DynamicBayesBots CPD/dynamicEnvironments/ProgressBar.hpp
vector
-
kilosim/ConfigParser.h
-
kilosim/Kilobot.h
-
kilosim/Logger.h
-
kilosim/Random.h
-
kilosim/Timer.h
-
kilosim/Viewer.h
-

/usr/include/hdf5/serial/H5ACpublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h
H5Cpublic.h
/usr/include/hdf5/serial/H5Cpublic.h

/usr/include/hdf5/serial/H5AbstractDs.h

/usr/include/hdf5/serial/H5Apublic.h
H5Ipublic.h
/usr/include/hdf5/serial/H5Ipublic.h
H5Opublic.h
/usr/include/hdf5/serial/H5Opublic.h
H5Tpublic.h
/usr/include/hdf5/serial/H5Tpublic.h

/usr/include/hdf5/serial/H5ArrayType.h

/usr/include/hdf5/serial/H5AtomType.h

/usr/include/hdf5/serial/H5Attribute.h

/usr/include/hdf5/serial/H5Classes.h

/usr/include/hdf5/serial/H5CommonFG.h

/usr/include/hdf5/serial/H5CompType.h

/usr/include/hdf5/serial/H5Cpp.h
H5Include.h
/usr/include/hdf5/serial/H5Include.h
H5Exception.h
/usr/include/hdf5/serial/H5Exception.h
H5IdComponent.h
/usr/include/hdf5/serial/H5IdComponent.h
H5DataSpace.h
/usr/include/hdf5/serial/H5DataSpace.h
H5PropList.h
/usr/include/hdf5/serial/H5PropList.h
H5FaccProp.h
/usr/include/hdf5/serial/H5FaccProp.h
H5FcreatProp.h
/usr/include/hdf5/serial/H5FcreatProp.h
H5OcreatProp.h
/usr/include/hdf5/serial/H5OcreatProp.h
H5DcreatProp.h
/usr/include/hdf5/serial/H5DcreatProp.h
H5DxferProp.h
/usr/include/hdf5/serial/H5DxferProp.h
H5LcreatProp.h
/usr/include/hdf5/serial/H5LcreatProp.h
H5LaccProp.h
/usr/include/hdf5/serial/H5LaccProp.h
H5DaccProp.h
/usr/include/hdf5/serial/H5DaccProp.h
H5Location.h
/usr/include/hdf5/serial/H5Location.h
H5Object.h
/usr/include/hdf5/serial/H5Object.h
H5AbstractDs.h
/usr/include/hdf5/serial/H5AbstractDs.h
H5Attribute.h
/usr/include/hdf5/serial/H5Attribute.h
H5DataType.h
/usr/include/hdf5/serial/H5DataType.h
H5AtomType.h
/usr/include/hdf5/serial/H5AtomType.h
H5PredType.h
/usr/include/hdf5/serial/H5PredType.h
H5EnumType.h
/usr/include/hdf5/serial/H5EnumType.h
H5IntType.h
/usr/include/hdf5/serial/H5IntType.h
H5FloatType.h
/usr/include/hdf5/serial/H5FloatType.h
H5StrType.h
/usr/include/hdf5/serial/H5StrType.h
H5CompType.h
/usr/include/hdf5/serial/H5CompType.h
H5ArrayType.h
/usr/include/hdf5/serial/H5ArrayType.h
H5VarLenType.h
/usr/include/hdf5/serial/H5VarLenType.h
H5DataSet.h
/usr/include/hdf5/serial/H5DataSet.h
H5CommonFG.h
/usr/include/hdf5/serial/H5CommonFG.h
H5Group.h
/usr/include/hdf5/serial/H5Group.h
H5File.h
/usr/include/hdf5/serial/H5File.h
H5Library.h
/usr/include/hdf5/serial/H5Library.h

/usr/include/hdf5/serial/H5Cpublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h

/usr/include/hdf5/serial/H5DaccProp.h

/usr/include/hdf5/serial/H5DataSet.h

/usr/include/hdf5/serial/H5DataSpace.h

/usr/include/hdf5/serial/H5DataType.h

/usr/include/hdf5/serial/H5DcreatProp.h

/usr/include/hdf5/serial/H5Dpublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h
H5Ipublic.h
/usr/include/hdf5/serial/H5Ipublic.h

/usr/include/hdf5/serial/H5DxferProp.h

/usr/include/hdf5/serial/H5EnumType.h

/usr/include/hdf5/serial/H5Epubgen.h

/usr/include/hdf5/serial/H5Epublic.h
stdio.h
-
H5public.h
/usr/include/hdf5/serial/H5public.h
H5Ipublic.h
/usr/include/hdf5/serial/H5Ipublic.h
H5Epubgen.h
/usr/include/hdf5/serial/H5Epubgen.h

/usr/include/hdf5/serial/H5Exception.h
string
-

/usr/include/hdf5/serial/H5FDcore.h

/usr/include/hdf5/serial/H5FDdirect.h

/usr/include/hdf5/serial/H5FDfamily.h

/usr/include/hdf5/serial/H5FDlog.h

/usr/include/hdf5/serial/H5FDmpi.h
H5FDmpio.h
/usr/include/hdf5/serial/H5FDmpio.h

/usr/include/hdf5/serial/H5FDmpio.h

/usr/include/hdf5/serial/H5FDmulti.h

/usr/include/hdf5/serial/H5FDpublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h
H5Fpublic.h
/usr/include/hdf5/serial/H5Fpublic.h

/usr/include/hdf5/serial/H5FDsec2.h

/usr/include/hdf5/serial/H5FDstdio.h
H5Ipublic.h
/usr/include/hdf5/serial/H5Ipublic.h

/usr/include/hdf5/serial/H5FaccProp.h

/usr/include/hdf5/serial/H5FcreatProp.h

/usr/include/hdf5/serial/H5File.h

/usr/include/hdf5/serial/H5FloatType.h

/usr/include/hdf5/serial/H5Fpublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h
H5ACpublic.h
/usr/include/hdf5/serial/H5ACpublic.h
H5Ipublic.h
/usr/include/hdf5/serial/H5Ipublic.h

/usr/include/hdf5/serial/H5Gpublic.h
sys/types.h
-
H5public.h
/usr/include/hdf5/serial/H5public.h
H5Lpublic.h
/usr/include/hdf5/serial/H5Lpublic.h
H5Opublic.h
/usr/include/hdf5/serial/H5Opublic.h
H5Tpublic.h
/usr/include/hdf5/serial/H5Tpublic.h

/usr/include/hdf5/serial/H5Group.h

/usr/include/hdf5/serial/H5IdComponent.h

/usr/include/hdf5/serial/H5Include.h
hdf5.h
-

/usr/include/hdf5/serial/H5IntType.h

/usr/include/hdf5/serial/H5Ipublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h

/usr/include/hdf5/serial/H5LaccProp.h

/usr/include/hdf5/serial/H5LcreatProp.h

/usr/include/hdf5/serial/H5Library.h

/usr/include/hdf5/serial/H5Location.h
H5Classes.h
/usr/include/hdf5/serial/H5Classes.h

/usr/include/hdf5/serial/H5Lpublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h
H5Ipublic.h
/usr/include/hdf5/serial/H5Ipublic.h
H5Tpublic.h
/usr/include/hdf5/serial/H5Tpublic.h

/usr/include/hdf5/serial/H5MMpublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h

/usr/include/hdf5/serial/H5Object.h

/usr/include/hdf5/serial/H5OcreatProp.h

/usr/include/hdf5/serial/H5Opublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h
H5Ipublic.h
/usr/include/hdf5/serial/H5Ipublic.h
H5Lpublic.h
/usr/include/hdf5/serial/H5Lpublic.h

/usr/include/hdf5/serial/H5PLpublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h

/usr/include/hdf5/serial/H5PTpublic.h

/usr/include/hdf5/serial/H5PacketTable.h
hdf5.h
/usr/include/hdf5/serial/hdf5.h
H5PTpublic.h
/usr/include/hdf5/serial/H5PTpublic.h
H5api_adpt.h
/usr/include/hdf5/serial/H5api_adpt.h

/usr/include/hdf5/serial/H5Ppublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h
H5ACpublic.h
/usr/include/hdf5/serial/H5ACpublic.h
H5Dpublic.h
/usr/include/hdf5/serial/H5Dpublic.h
H5Fpublic.h
/usr/include/hdf5/serial/H5Fpublic.h
H5FDpublic.h
/usr/include/hdf5/serial/H5FDpublic.h
H5Ipublic.h
/usr/include/hdf5/serial/H5Ipublic.h
H5Lpublic.h
/usr/include/hdf5/serial/H5Lpublic.h
H5Opublic.h
/usr/include/hdf5/serial/H5Opublic.h
H5MMpublic.h
/usr/include/hdf5/serial/H5MMpublic.h
H5Tpublic.h
/usr/include/hdf5/serial/H5Tpublic.h
H5Zpublic.h
/usr/include/hdf5/serial/H5Zpublic.h

/usr/include/hdf5/serial/H5PredType.h

/usr/include/hdf5/serial/H5PropList.h

/usr/include/hdf5/serial/H5Rpublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h
H5Gpublic.h
/usr/include/hdf5/serial/H5Gpublic.h
H5Ipublic.h
/usr/include/hdf5/serial/H5Ipublic.h

/usr/include/hdf5/serial/H5Spublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h
H5Ipublic.h
/usr/include/hdf5/serial/H5Ipublic.h

/usr/include/hdf5/serial/H5StrType.h

/usr/include/hdf5/serial/H5Tpublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h
H5Ipublic.h
/usr/include/hdf5/serial/H5Ipublic.h

/usr/include/hdf5/serial/H5VarLenType.h

/usr/include/hdf5/serial/H5Zpublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h

/usr/include/hdf5/serial/H5api_adpt.h

/usr/include/hdf5/serial/H5pubconf.h

/usr/include/hdf5/serial/H5public.h
H5pubconf.h
/usr/include/hdf5/serial/H5pubconf.h
H5version.h
/usr/include/hdf5/serial/H5version.h
features.h
-
sys/types.h
-
limits.h
-
stdarg.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
stddef.h
-
mpi.h
-
mpio.h
-
H5api_adpt.h
/usr/include/hdf5/serial/H5api_adpt.h
stdbool.h
-

/usr/include/hdf5/serial/H5version.h

/usr/include/hdf5/serial/hdf5.h
H5public.h
/usr/include/hdf5/serial/H5public.h
H5Apublic.h
/usr/include/hdf5/serial/H5Apublic.h
H5ACpublic.h
/usr/include/hdf5/serial/H5ACpublic.h
H5Dpublic.h
/usr/include/hdf5/serial/H5Dpublic.h
H5Epublic.h
/usr/include/hdf5/serial/H5Epublic.h
H5Fpublic.h
/usr/include/hdf5/serial/H5Fpublic.h
H5FDpublic.h
/usr/include/hdf5/serial/H5FDpublic.h
H5Gpublic.h
/usr/include/hdf5/serial/H5Gpublic.h
H5Ipublic.h
/usr/include/hdf5/serial/H5Ipublic.h
H5Lpublic.h
/usr/include/hdf5/serial/H5Lpublic.h
H5MMpublic.h
/usr/include/hdf5/serial/H5MMpublic.h
H5Opublic.h
/usr/include/hdf5/serial/H5Opublic.h
H5Ppublic.h
/usr/include/hdf5/serial/H5Ppublic.h
H5PLpublic.h
/usr/include/hdf5/serial/H5PLpublic.h
H5Rpublic.h
/usr/include/hdf5/serial/H5Rpublic.h
H5Spublic.h
/usr/include/hdf5/serial/H5Spublic.h
H5Tpublic.h
/usr/include/hdf5/serial/H5Tpublic.h
H5Zpublic.h
/usr/include/hdf5/serial/H5Zpublic.h
H5FDcore.h
/usr/include/hdf5/serial/H5FDcore.h
H5FDdirect.h
/usr/include/hdf5/serial/H5FDdirect.h
H5FDfamily.h
/usr/include/hdf5/serial/H5FDfamily.h
H5FDlog.h
/usr/include/hdf5/serial/H5FDlog.h
H5FDmpi.h
/usr/include/hdf5/serial/H5FDmpi.h
H5FDmulti.h
/usr/include/hdf5/serial/H5FDmulti.h
H5FDsec2.h
/usr/include/hdf5/serial/H5FDsec2.h
H5FDstdio.h
/usr/include/hdf5/serial/H5FDstdio.h
H5FDwindows.h
/usr/include/hdf5/serial/H5FDwindows.h

/usr/include/python3.8/Python.h
patchlevel.h
/usr/include/python3.8/patchlevel.h
pyconfig.h
/usr/include/python3.8/pyconfig.h
pymacconfig.h
/usr/include/python3.8/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.8/pyport.h
pymacro.h
/usr/include/python3.8/pymacro.h
pymath.h
/usr/include/python3.8/pymath.h
pytime.h
/usr/include/python3.8/pytime.h
pymem.h
/usr/include/python3.8/pymem.h
object.h
/usr/include/python3.8/object.h
objimpl.h
/usr/include/python3.8/objimpl.h
typeslots.h
/usr/include/python3.8/typeslots.h
pyhash.h
/usr/include/python3.8/pyhash.h
pydebug.h
/usr/include/python3.8/pydebug.h
bytearrayobject.h
/usr/include/python3.8/bytearrayobject.h
bytesobject.h
/usr/include/python3.8/bytesobject.h
unicodeobject.h
/usr/include/python3.8/unicodeobject.h
longobject.h
/usr/include/python3.8/longobject.h
longintrepr.h
/usr/include/python3.8/longintrepr.h
boolobject.h
/usr/include/python3.8/boolobject.h
floatobject.h
/usr/include/python3.8/floatobject.h
complexobject.h
/usr/include/python3.8/complexobject.h
rangeobject.h
/usr/include/python3.8/rangeobject.h
memoryobject.h
/usr/include/python3.8/memoryobject.h
tupleobject.h
/usr/include/python3.8/tupleobject.h
listobject.h
/usr/include/python3.8/listobject.h
dictobject.h
/usr/include/python3.8/dictobject.h
odictobject.h
/usr/include/python3.8/odictobject.h
enumobject.h
/usr/include/python3.8/enumobject.h
setobject.h
/usr/include/python3.8/setobject.h
methodobject.h
/usr/include/python3.8/methodobject.h
moduleobject.h
/usr/include/python3.8/moduleobject.h
funcobject.h
/usr/include/python3.8/funcobject.h
classobject.h
/usr/include/python3.8/classobject.h
fileobject.h
/usr/include/python3.8/fileobject.h
pycapsule.h
/usr/include/python3.8/pycapsule.h
traceback.h
/usr/include/python3.8/traceback.h
sliceobject.h
/usr/include/python3.8/sliceobject.h
cellobject.h
/usr/include/python3.8/cellobject.h
iterobject.h
/usr/include/python3.8/iterobject.h
genobject.h
/usr/include/python3.8/genobject.h
descrobject.h
/usr/include/python3.8/descrobject.h
warnings.h
/usr/include/python3.8/warnings.h
weakrefobject.h
/usr/include/python3.8/weakrefobject.h
structseq.h
/usr/include/python3.8/structseq.h
namespaceobject.h
/usr/include/python3.8/namespaceobject.h
picklebufobject.h
/usr/include/python3.8/picklebufobject.h
codecs.h
/usr/include/python3.8/codecs.h
pyerrors.h
/usr/include/python3.8/pyerrors.h
cpython/initconfig.h
/usr/include/python3.8/cpython/initconfig.h
pystate.h
/usr/include/python3.8/pystate.h
context.h
/usr/include/python3.8/context.h
pyarena.h
/usr/include/python3.8/pyarena.h
modsupport.h
/usr/include/python3.8/modsupport.h
compile.h
/usr/include/python3.8/compile.h
pythonrun.h
/usr/include/python3.8/pythonrun.h
pylifecycle.h
/usr/include/python3.8/pylifecycle.h
ceval.h
/usr/include/python3.8/ceval.h
sysmodule.h
/usr/include/python3.8/sysmodule.h
osmodule.h
/usr/include/python3.8/osmodule.h
intrcheck.h
/usr/include/python3.8/intrcheck.h
import.h
/usr/include/python3.8/import.h
abstract.h
/usr/include/python3.8/abstract.h
bltinmodule.h
/usr/include/python3.8/bltinmodule.h
eval.h
/usr/include/python3.8/eval.h
pyctype.h
/usr/include/python3.8/pyctype.h
pystrtod.h
/usr/include/python3.8/pystrtod.h
pystrcmp.h
/usr/include/python3.8/pystrcmp.h
dtoa.h
/usr/include/python3.8/dtoa.h
fileutils.h
/usr/include/python3.8/fileutils.h
pyfpe.h
/usr/include/python3.8/pyfpe.h
tracemalloc.h
/usr/include/python3.8/tracemalloc.h

/usr/include/python3.8/abstract.h
cpython/abstract.h
/usr/include/python3.8/cpython/abstract.h

/usr/include/python3.8/bltinmodule.h

/usr/include/python3.8/boolobject.h

/usr/include/python3.8/bytearrayobject.h
stdarg.h
-

/usr/include/python3.8/bytesobject.h
stdarg.h
-

/usr/include/python3.8/cellobject.h

/usr/include/python3.8/ceval.h

/usr/include/python3.8/classobject.h

/usr/include/python3.8/code.h

/usr/include/python3.8/codecs.h

/usr/include/python3.8/compile.h
code.h
/usr/include/python3.8/code.h

/usr/include/python3.8/complexobject.h

/usr/include/python3.8/context.h

/usr/include/python3.8/cpython/abstract.h

/usr/include/python3.8/cpython/dictobject.h

/usr/include/python3.8/cpython/fileobject.h

/usr/include/python3.8/cpython/initconfig.h

/usr/include/python3.8/cpython/object.h

/usr/include/python3.8/cpython/objimpl.h

/usr/include/python3.8/cpython/pyerrors.h

/usr/include/python3.8/cpython/pylifecycle.h

/usr/include/python3.8/cpython/pymem.h

/usr/include/python3.8/cpython/pystate.h
cpython/initconfig.h
/usr/include/python3.8/cpython/cpython/initconfig.h

/usr/include/python3.8/cpython/sysmodule.h

/usr/include/python3.8/cpython/traceback.h

/usr/include/python3.8/cpython/tupleobject.h

/usr/include/python3.8/cpython/unicodeobject.h

/usr/include/python3.8/descrobject.h

/usr/include/python3.8/dictobject.h
cpython/dictobject.h
/usr/include/python3.8/cpython/dictobject.h

/usr/include/python3.8/dtoa.h

/usr/include/python3.8/enumobject.h

/usr/include/python3.8/eval.h

/usr/include/python3.8/fileobject.h
cpython/fileobject.h
/usr/include/python3.8/cpython/fileobject.h

/usr/include/python3.8/fileutils.h

/usr/include/python3.8/floatobject.h

/usr/include/python3.8/funcobject.h

/usr/include/python3.8/genobject.h
pystate.h
/usr/include/python3.8/pystate.h

/usr/include/python3.8/import.h

/usr/include/python3.8/intrcheck.h

/usr/include/python3.8/iterobject.h

/usr/include/python3.8/listobject.h

/usr/include/python3.8/longintrepr.h

/usr/include/python3.8/longobject.h

/usr/include/python3.8/memoryobject.h

/usr/include/python3.8/methodobject.h

/usr/include/python3.8/modsupport.h
stdarg.h
-

/usr/include/python3.8/moduleobject.h

/usr/include/python3.8/namespaceobject.h

/usr/include/python3.8/object.h
pymem.h
/usr/include/python3.8/pymem.h
cpython/object.h
/usr/include/python3.8/cpython/object.h

/usr/include/python3.8/objimpl.h
pymem.h
/usr/include/python3.8/pymem.h
cpython/objimpl.h
/usr/include/python3.8/cpython/objimpl.h

/usr/include/python3.8/odictobject.h

/usr/include/python3.8/osmodule.h

/usr/include/python3.8/patchlevel.h

/usr/include/python3.8/picklebufobject.h

/usr/include/python3.8/pyarena.h

/usr/include/python3.8/pycapsule.h

/usr/include/python3.8/pyconfig.h
x86_64-linux-gnu/python3.8/pyconfig.h
-
x86_64-linux-gnux32/python3.8/pyconfig.h
-
i386-linux-gnu/python3.8/pyconfig.h
-
aarch64-linux-gnu/python3.8/pyconfig.h
-
alpha-linux-gnu/python3.8/pyconfig.h
-
arm-linux-gnueabihf/python3.8/pyconfig.h
-
arm-linux-gnueabi/python3.8/pyconfig.h
-
hppa-linux-gnu/python3.8/pyconfig.h
-
ia64-linux-gnu/python3.8/pyconfig.h
-
m68k-linux-gnu/python3.8/pyconfig.h
-
mipsisa32r6el-linux-gnu/python3.8/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python3.8/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python3.8/pyconfig.h
-
mipsisa32r6-linux-gnu/python3.8/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python3.8/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python3.8/pyconfig.h
-
mipsel-linux-gnu/python3.8/pyconfig.h
-
mips64el-linux-gnuabin32/python3.8/pyconfig.h
-
mips64el-linux-gnuabi64/python3.8/pyconfig.h
-
mips-linux-gnu/python3.8/pyconfig.h
-
mips64-linux-gnuabin32/python3.8/pyconfig.h
-
mips64-linux-gnuabi64/python3.8/pyconfig.h
-
or1k-linux-gnu/python3.8/pyconfig.h
-
powerpc-linux-gnuspe/python3.8/pyconfig.h
-
powerpc64le-linux-gnu/python3.8/pyconfig.h
-
powerpc64-linux-gnu/python3.8/pyconfig.h
-
powerpc-linux-gnu/python3.8/pyconfig.h
-
s390x-linux-gnu/python3.8/pyconfig.h
-
s390-linux-gnu/python3.8/pyconfig.h
-
sh4-linux-gnu/python3.8/pyconfig.h
-
sparc64-linux-gnu/python3.8/pyconfig.h
-
sparc-linux-gnu/python3.8/pyconfig.h
-
riscv64-linux-gnu/python3.8/pyconfig.h
-
riscv32-linux-gnu/python3.8/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.8/pyconfig.h
-
i386-kfreebsd-gnu/python3.8/pyconfig.h
-
i386-gnu/python3.8/pyconfig.h
-

/usr/include/python3.8/pyctype.h

/usr/include/python3.8/pydebug.h

/usr/include/python3.8/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
/usr/include/python3.8/cpython/pyerrors.h

/usr/include/python3.8/pyfpe.h

/usr/include/python3.8/pyhash.h

/usr/include/python3.8/pylifecycle.h
cpython/pylifecycle.h
/usr/include/python3.8/cpython/pylifecycle.h

/usr/include/python3.8/pymacconfig.h

/usr/include/python3.8/pymacro.h

/usr/include/python3.8/pymath.h
pyconfig.h
/usr/include/python3.8/pyconfig.h

/usr/include/python3.8/pymem.h
pyport.h
/usr/include/python3.8/pyport.h
cpython/pymem.h
/usr/include/python3.8/cpython/pymem.h

/usr/include/python3.8/pyport.h
pyconfig.h
/usr/include/python3.8/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/usr/include/python3.8/pystate.h
pythread.h
/usr/include/python3.8/pythread.h
cpython/pystate.h
/usr/include/python3.8/cpython/pystate.h

/usr/include/python3.8/pystrcmp.h

/usr/include/python3.8/pystrtod.h

/usr/include/python3.8/pythonrun.h

/usr/include/python3.8/pythread.h
pthread.h
-

/usr/include/python3.8/pytime.h
pyconfig.h
/usr/include/python3.8/pyconfig.h
object.h
/usr/include/python3.8/object.h

/usr/include/python3.8/rangeobject.h

/usr/include/python3.8/setobject.h

/usr/include/python3.8/sliceobject.h

/usr/include/python3.8/structseq.h

/usr/include/python3.8/sysmodule.h
cpython/sysmodule.h
/usr/include/python3.8/cpython/sysmodule.h

/usr/include/python3.8/traceback.h
cpython/traceback.h
/usr/include/python3.8/cpython/traceback.h

/usr/include/python3.8/tracemalloc.h

/usr/include/python3.8/tupleobject.h
cpython/tupleobject.h
/usr/include/python3.8/cpython/tupleobject.h

/usr/include/python3.8/typeslots.h

/usr/include/python3.8/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
/usr/include/python3.8/cpython/unicodeobject.h

/usr/include/python3.8/warnings.h

/usr/include/python3.8/weakrefobject.h

